 -----
 User Guide
 -----
 The Blexisma Team
 -----
 -----

Blexisma User Documentation

* Conceptual Vectors

%{toc|section=0|fromDepth=2|toDepth=3}

** What are Conceptual Vectors

  Conceptual Vectors are vectors associated to elements of natural languages (words, acceptions, concepts...). They consist in 
  n-dimensional vectors.
  
  The most interesting property of Conceptual Vectors is the distance with each others. This vectorial distance is such that: 
  "if 2 vectors are close to each others, then the concepts they are associated to are semantically related".
  

** Using Conceptual Vectors with java

*** Adding dependency using maven

  First you should use the blexisma-api module as a dependency of your java program. As the whole blexisma project 
  is developed using maven, the most coherent way is to add the following dependency in your project pom.xml:
  
+-------------------------------------------------------+
	<dependencies>
		...
		<dependency>
			<groupId>org.getalp.blexisma</groupId>
			<artifactId>blexisma-api</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>  
+-------------------------------------------------------+
  
  For this to work, you should also add the getalp repository in your pom.xml file:
  
+-------------------------------------------------------+
	<repositories>
		<repository>
			<id>getalp.repository</id>
			<url>
				http://getalp.imag.fr/m2/
			</url>
		</repository>
	</repositories>
+-------------------------------------------------------+

*** Using Conceptual Vectors in a ant Based Project

  In order to use the conceptual Vectors in a java project, just download the blexisma-api-<version>.jar file from the maven 
  repository and add it to your classpath.
  
** Conceptual Vectors API

  You can consult the {{{/blexisma-modules-parent/blexisma-api/apidocs/index.html}Conceptual Vector API}}. 
  

* Wiktionary Support

  Wiktionary support module has been discontinued and mutated as a spin off, independent project called "{{{http://dbnary.forge.imag.fr/}dbnary}}".
