{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green34\blue43;\red255\green22\blue28;\red255\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 From \{\{etyl|enm|en\}\} \{\{m|enm|traunce\}\}, from \{\{etyl|fro|en\}\} \{\{m|fro|transe||fear of coming evil", "passage from life to death\}\}, from \{\{m|fro|transir||to be numb with fear", "die", "pass on\}\}, from \{\{etyl|la|en\}\} \{\{m|la|tr\uc0\u257 nse\u333 ||to cross over\}\}\
\
@prefix olia:  <http://purl.org/olia/olia.owl#> .\
@prefix fro-eng: <http://kaiko.getalp.org/dbnary/fro/eng/> .\
@prefix lemon: <http://lemon-model.net/lemon#> .\
@prefix dbnary: <http://kaiko.getalp.org/dbnary#> .\
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .\
@prefix enm-eng: <http://kaiko.getalp.org/dbnary/enm/eng/> .\
@prefix dcterms: <http://purl.org/dc/terms/> .\
@prefix lexvo: <http://lexvo.org/id/iso639-3/> .\
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .\
@prefix lexinfo: <http://www.lexinfo.net/ontology/2.0/lexinfo#> .\
@prefix lat-eng: <http://kaiko.getalp.org/dbnary/lat/eng/> .\
@prefix eng:   <http://kaiko.getalp.org/dbnary/eng/> .\
\
\

\b eng:trance  a            dbnary:Vocable ;\
        dbnary:refersTo  eng:trance__Verb__1 , eng:trance__Noun__1 .
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 eng:trance__Noun__1 
\b0  a        lemon:LexicalEntry ;\
        dbnary:partOfSpeech   "Noun" ;\
        lemon:canonicalForm   [ lemon:writtenRep       "trance"@en ;\
                                lexinfo:pronunciation  "/tr\'e6ns/"@en-fonipa , "/tr\uc0\u593 \u720 ns/"@en-fonipa\
                              ] ;\
        lemon:language        "en" ;\
        
\b lemon:sense 
\b0           eng:__ws_4_trance__Noun__1 , 
\b eng:__ws_1_trance__Noun__1
\b0  , eng:__ws_6_trance__Noun__1 , eng:__ws_2_trance__Noun__1 , eng:__ws_5_trance__Noun__1 , eng:__ws_3_trance__Noun__1 ;\
        dcterms:language      lexvo:eng ;\
        lexinfo:partOfSpeech  lexinfo:noun .\
\
eng:trance__Verb__1  a        lemon:LexicalEntry ;\
        dbnary:partOfSpeech   "Verb" ;\
        lemon:canonicalForm   [ lemon:writtenRep       "trance"@en ;\
                                lexinfo:pronunciation  "/tr\'e6ns/"@en-fonipa , "/tr\uc0\u593 \u720 ns/"@en-fonipa\
                              ] ;\
        lemon:language        "en" ;\
        lemon:sense           eng:__ws_9_trance__Verb__1 , eng:__ws_8_trance__Verb__1 , eng:__ws_7_trance__Verb__1 ;\
        dcterms:language      lexvo:eng ;\
        lexinfo:partOfSpeech  lexinfo:verb .\
\
eng:__ws_1_trance__Noun__1\
        a                   lemon:LexicalSense ;\
        dbnary:senseNumber  "1"^^<http://www.w3.org/2001/XMLSchema#string> ;\
        lemon:definition    [ lemon:value  "A dazed or unconscious condition."@en ] .\
\

\b eng:trance__Etymology_1\
        a                dbnary:EtymologyEntry ;\
        dbnary:\cf2 etymologicallyDerivesFrom\cf0 \
                enm-eng:traunce ;
\b0 \
        
\b dbnary:refersTo  eng:trance__Noun__1
\b0  .\
\
enm-eng:traunce  a  dbnary:EtymologyEntry ;\
        dbnary:etymologicallyDerivesFrom\
                fro-eng:transe .\
\
fro-eng:transir  a  dbnary:EtymologyEntry ;\
        dbnary:etymologicallyDerivesFrom\
                lat-eng:tr\uc0\u257 nse\u333  .\
\
lat-eng:tr\uc0\u257 nse\u333   a  dbnary:EtymologyEntry .\
\
eng:trance_music  a         dbnary:EtymologyEntry ;\
        
\b \cf3 dbnary:derivesFrom
\b0 \cf0   eng:trance__Etymology_1 .\
\
fr-eng:trance a dbnary:EtymologyEntry ;\
       
\b \cf4 dbnary:etymologicallyDescendsFrom
\b0 \cf0 \
           eng:trance__Etymology_1 .\
\
\
\
\
    <!-- http://kaiko.getalp.org/dbnary#etymologicallyRelatedTo -->\
\
    <owl:ObjectProperty rdf:about="&dbnary;etymologicallyRelatedTo">\
	<rdfs:comment xml:lang="en">An underspecified etymological relationship between two LexicalEntries. </rdfs:comment>\
        <rdfs:domain rdf:resource="&dbnary;LexicalEntry"/>\
	<rdfs:range rdf:resource="&dbnary;LexicalEntry"/>\
    </owl:ObjectProperty>\
\
\
\
\
    <!-- http://kaiko.getalp.org/dbnary#etymologicallyEquivalentTo -->\
\
    <owl:ObjectProperty rdf:about="&dbnary;etymologicallyEquivalentTo">\
        <rdfs:comment xml:lang="en">The target and the source LexicalEntries share the same etymological origin. </rdfs:comment>\
        <rdfs:domain rdf:resource="&dbnary;LexicalEntry"/>\
        <rdfs:range rdf:resource="&dbnary;LexicalEntry"/>\
        <rdfs:subPropertyOf rdf:resource="&dbnary;etymologicallyRelatedTo"/>\
    </owl:ObjectProperty>\
    \
\
\
\
    <!-- http://kaiko.getalp.org/dbnary#etymologicallyDerivesFrom -->\
\
    <owl:ObjectProperty rdf:about="&dbnary;etymologicallyDerivesFrom">\
        <rdfs:comment xml:lang="en">The target LexicalEntry etymologically derives from the source LexicalEntry. </rdfs:comment>\
        <rdfs:domain rdf:resource="&dbnary;LexicalEntry"/>\
        <rdfs:range rdf:resource="&dbnary;LexicalEntry"/>\
      	<rdfs:subPropertyOf rdf:resource="&dbnary;etymologicallyRelatedTo"/>\
    </owl:ObjectProperty>\
\
\
<!-- http://kaiko.getalp.org/dbnary#descendsFrom -->\
\
    <owl:ObjectProperty rdf:about="&dbnary;descendsFrom">\
        <rdfs:comment xml:lang="en">The target LexicalEntry is a descendant of the source LexicalEntry. </rdfs:comment>\
	<rdfs:domain rdf:resource="&dbnary;LexicalEntry"/>\
	<rdfs:range rdf:resource="&dbnary;LexicalEntry"/>\
	<rdfs:subPropertyOf rdf:resource="&dbnary;etymologicallyRelatedTo"/>\
    </owl:ObjectProperty>\
\
\
\
<!-- http://kaiko.getalp.org/dbnary#derivesFrom -->\
\
    <owl:ObjectProperty rdf:about="&dbnary;derivesFrom">\
	<rdfs:comment xml:lang="en">The target LexicalEntry is a term derived from the source LexicalEntry. E.g.:eng:link_up derivesFrom eng:link__Etymology_1. </rdfs:comment>\
	<rdfs:domain rdf:resource="&dbnary;LexicalEntry"/>\
	<rdfs:range rdf:resource="&dbnary;LexicalEntry"/>\
	<rdfs:subPropertyOf rdf:resource="&dbnary;etymologicallyRelatedTo"/>\
    </owl:ObjectProperty>\
\
[\'85]\
\
    <owl:Class rdf:about="&dbnary;EtymologyEntry">\
        <rdfs:subClassOf rdf:resource="&lemon;LexicalEntry"/>\
        <rdfs:comment xml:lang="en">An EtymologyEntry corresponds to a set of Lexical Entries that share the same etymology but that do not necessarily share the same Part Of Speech. E.g. eng:link__Noun_1 and eng:link__Verb_1 are distinct lexical entries and the etymology entry link__Etymology_1 refers to both of them because link__Noun_1 and link__Verb_1 share the same etymology from Old English ang:linke.</rdfs:comment>\
    </owl:Class>\
\
}