**********************************************************
Satistiques générales
**********************************************************
vb_2 :
Nonmbre d'entrées : 517722
Code lenght : 32768
Nombre de dimensions : 1904
vb_3 :
Nonmbre d'entrées : 518122
Code lenght : 32768
Nombre de dimensions : 1904
**********************************************************
Ecart moyen absolu sur 1000 éléments
**********************************************************
Base vb_2 définitions
**********************************************************
Tirage 1 : Absolute distance mean: 0.0745744917926713
number of distance >1: 8
Tirage 2 : Absolute distance mean: 0.07366442712574173
number of distance >1: 4
Tirage 3 : Absolute distance mean: 0.08164437036460298
number of distance >1: 10
Tirage 4 : Absolute distance mean: 0.06909536240823075
number of distance >1: 4
Tirage 5 : Absolute distance mean: 0.074452529796805
number of distance >1: 6
Tirage 6 : Absolute distance mean: 0.06291154698376619
number of distance >1: 1
Tirage 7 : Absolute distance mean: 0.07530418179461645
number of distance >1: 5
Tirage 8 : Absolute distance mean: 0.07200162595706151
number of distance >1: 7
Tirage 9 : Absolute distance mean: 0.07155663552186158
number of distance >1: 5
Tirage 10 : Absolute distance mean: 0.07437996279801591
number of distance >1: 6
**********************************************************
Base vb_3 définitions
**********************************************************
Tirage 1 : Absolute distance mean: 0.03628180939307313
number of distance >1: 3
Tirage 2 : Absolute distance mean: 0.04304969523301257
number of distance >1: 8
Tirage 3 : Absolute distance mean: 0.04280181475659941
number of distance >1: 5
Tirage 4 : Absolute distance mean: 0.04529972812232468
number of distance >1: 8
Tirage 5 : Absolute distance mean: 0.04393999706712691
number of distance >1: 9
Tirage 6 : Absolute distance mean: 0.03874570615351749
number of distance >1: 7
Tirage 7 : Absolute distance mean: 0.0369359450903193
number of distance >1: 4
Tirage 8 : Absolute distance mean: 0.033133086089250925
number of distance >1: 3
Tirage 9 : Absolute distance mean: 0.036458988129105654
number of distance >1: 4
Tirage 10 : Absolute distance mean: 0.03549757070990731
number of distance >1: 3
**********************************************************
Ecart moyen entre paires sur 1000 paires
**********************************************************
**********************************************************
Base vb_2 définitions
**********************************************************
Tirage 1 : 0.1271644534479216
Tirage 2 : 0.11830553825839873
Tirage 3 : 0.12142170192154063
Tirage 4 : 0.10734463771388415
Tirage 5 : 0.12280888945730005
Tirage 6 : 0.12380706141427031
Tirage 7 : 0.1189823120881868
Tirage 8 : 0.12435645600819983
Tirage 9 : 0.11932369736095956
Tirage 10 : 0.1172207704365911
**********************************************************
Base vb_3 définitions
**********************************************************
Tirage 1 : 0.06516509849312142
Tirage 2 : 0.06736807719094692
Tirage 3 : 0.060705950703453894
Tirage 4 : 0.05852819449681454
Tirage 5 : 0.07379586115320631
Tirage 6 : 0.0804944560115477
Tirage 7 : 0.07406863779993567
Tirage 8 : 0.07767944571752604
Tirage 9 : 0.062072376887001
Tirage 10 : 0.0585023463625474
**********************************************************
Prox pour le lemme chat :  base vb_2
**********************************************************

#fra|chat 1.073712659E9
#fra|galandage 1.073678419E9
#fra|potiron 1.073674515E9
#def|#{chien|Chien}# ou #{chat|chat}# qui #{chasser|chasse}# les #{rat|rats}#. 1.073663052E9
#fra|porte-crosse 1.073660715E9
#fra|amassette 1.073656176E9
#fra|tête-de-loup 1.073653692E9
#def|#{soldat de troupe|Soldat de troupe}#. 1.073652879E9
#fra|vanillon 1.073650498E9
#fra|pet-de-loup 1.073648192E9
**********************************************************
Prox pour le lemme war :  base vb_3
**********************************************************

#fra|tatami 1.073809318E9
#fra|bénaton 1.073805865E9
#fra|brier 1.073804067E9
#fra|phosphate 1.073803303E9
#fra|aviron 1.073803051E9
#fra|opération commando 1.073802706E9
#fra|panspermie 1.073802146E9
#fra|neuromédiateur 1.073801853E9
#fra|aviculteur 1.073801766E9
#fra|pédiluve 1.073801432E9
