<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blexisma-cougaar-plugins</artifactId>
    <groupId>org.getalp.blexisma.cougaar_plugins</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>org.getalp.blexisma.cougaar_plugins</groupId>
  <artifactId>blexisma-cougaar-commons</artifactId>
  <name>Commons for Blexisma Cougaar plugins</name>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Common classes shared by all Blexisma Cougaar plugins</description>
  <contributors>
    <contributor>
      <name>Alexandre Labadié</name>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
    	<groupId>org.getalp.blexisma</groupId>
    	<artifactId>blexisma-api</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<type>jar</type>
    </dependency>
  </dependencies>
</project>