<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.getalp.blexisma</groupId>
  <artifactId>blexisma</artifactId>
  <name>Blexisma - Root POM</name>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>http://blexisma.ligforge.imag.fr/</url>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>LGPL 2.1</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>gforge</system>
    <url>http://ligforge.imag.fr/tracker/?group_id=155</url>
  </issueManagement>
  <developers />
  <contributors />
  <organization>
    <name>GETALP</name>
    <url>http://getalp.imag.fr/</url>
  </organization>
  <distributionManagement>
    <site>
      <id>blexisma.website</id>
      <url>scpexe://ligforge.imag.fr/var/lib/gforge/chroot/home/groups/blexisma/htdocs/</url>
    </site>
  	<repository>
      <id>getalp.repository</id>
      <name>Getalp Projects and thid party repository</name>
      <url>scpexe://getalp.imag.fr/opt/www/m2</url>
    </repository>
  </distributionManagement>
  <scm>
    <connection>scm:svn:svn://svn.ligforge.imag.fr/svnroot/blexisma/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.ligforge.imag.fr/svnroot/blexisma/trunk</developerConnection>
    <url>https://ligforge.imag.fr/plugins/scmsvn/viewcvs.php/trunk/?root=blexisma</url>
  </scm>

  <dependencyManagement>
    <!-- Standard dependencies used in several Blexisma modules. Ensures all modules
         use the same version for these dependencies -->
    <dependencies>
      <!-- Apache Commons -->
      <!-- dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.8.0</version>
      </dependency-->

      <!-- Everybody logs -->
      <!--dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
      </dependency-->
      <!-- Most plugins depend on the servlet API -->
      <!--dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency-->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <!-- There are ways to force the addition of licence files in all produced jars (see xwiki plateform) -->
    </plugins>
    <pluginManagement>
      <plugins>
        <!-- It's possible to add a check style phase with custom checkstyle rules (see xwiki configuration) -->
        <!-- There is a way to create correct configuration ressources from values passed through maven. We will have to use it for user/pass configs -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
          	<fork>true</fork>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin> 
        <!--  this configuration should only be present in the societies pom, but inheritence problems in assembly 
        plugins makes this necessary on the root pom. -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId> 
          <version>2.2.1</version> 
          <dependencies>
            <dependency>
              <groupId>org.getalp.blexisma.tools</groupId>
              <artifactId>blexisma-assembly-descriptors</artifactId>
              <version>1.1-SNAPSHOT</version>
            </dependency>
          </dependencies>
          <executions> 
            <execution>
              <id>create-society</id> 
              <phase>package</phase> 
              <goals> 
                <goal>single</goal> 
              </goals> 
              <configuration> 
                <descriptorRefs> 
                  <descriptorRef>blexisma-society</descriptorRef> 
                </descriptorRefs> 
              </configuration> 
            </execution> 
          </executions> 
        </plugin> 
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <outputEncoding>UTF-8</outputEncoding>
          </configuration>
        </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <tagBase>
            svn+ssh://svn.ligforge.imag.fr/svnroot/blexisma/releases
          </tagBase>
        </configuration>
      </plugin>
    </plugins>
  </pluginManagement>
  <extensions>
      <!-- Enabling the use of SCP for deployment -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>2.3</version>
      </extension>
    </extensions>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.1.2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>index</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <!-- Always exclude the internal package since it's not user-public -->
          <excludePackageNames>*.internal.*</excludePackageNames>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!-- Make sure javadoc has enough memory -->
          <maxmemory>300m</maxmemory>
          <links>
            <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
          </links>
        </configuration>
        <!-- Don't generate test javadoc -->
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <!-- Profile used when the release plugin executes. We want javadocs and source jars to be released. -->
      <id>release</id>
      <activation>
        <property>
          <!-- This property is automatically defined by the Maven release plugin when executing
               a release. Thus this profile will be automatically enabled when releasing -->
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <!-- See if we need to setup repositories and pluginRepositories -->
  	<repositories>
		<repository>
			<!-- Getalp third party stuff -->
			<id>getalp.repository</id>
			<url>
				http://getalp.imag.fr/m2/
			</url>
		</repository>
		<repository>
			<!-- This repository contains the 4.0.1 jade artefact -->
			<id>fortytwo.repository</id>
			<url>
				http://fortytwo.net/maven2/
			</url>
		</repository>
		
	</repositories>
  	<modules>
  	</modules>
</project>
