<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blexisma-cougaar-plugins</artifactId>
    <groupId>org.getalp.blexisma.cougaar_plugins</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>org.getalp.blexisma.cougaar_plugins</groupId>
  <artifactId>blexisma-sample-ping</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>blexisma-sample-ping</name>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
