\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Les descripteurs textuels : \IeC {\'e}tat de l'art}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Introduction g\IeC {\'e}n\IeC {\'e}rale, d\IeC {\'e}finitions et notations }{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Mot, item lexical, terme}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Niveaux de traitement linguistique}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Niveau morphologique}{5}{subsubsection.2.1.3}
\contentsline {paragraph}{Niveau morphologique en linguistique}{5}{section*.2}
\contentsline {paragraph}{Niveau morphologique en TALN}{6}{section*.3}
\contentsline {subsubsection}{\numberline {2.1.4}Niveau syntaxique}{6}{subsubsection.2.1.4}
\contentsline {paragraph}{Niveau syntaxique en linguistique}{6}{section*.4}
\contentsline {paragraph}{Niveau syntaxique en TALN}{7}{section*.5}
\contentsline {subsection}{\numberline {2.2}Qu'est-ce que le sens ? Comment le repr\IeC {\'e}senter ?}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Repr\IeC {\'e}sentations d'origine distributionnaliste}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Approche distributionnelle}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Repr\IeC {\'e}sentations saltoniennes}{8}{subsubsection.2.3.2}
\contentsline {paragraph}{Indexation des documents : fabrication des vecteurs}{9}{section*.6}
\contentsline {paragraph}{Exploitation des vecteurs}{9}{section*.7}
\contentsline {paragraph}{Probl\IeC {\`e}mes pos\IeC {\'e}s par la m\IeC {\'e}thode}{9}{section*.8}
\contentsline {subsubsection}{\numberline {2.3.3}Une approche psycholinguistique : LSA}{10}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Repr\IeC {\'e}sentations symboliques connexionnistes}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}R\IeC {\'e}seaux s\IeC {\'e}mantiques}{11}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Les r\IeC {\'e}seaux d'aujourd'hui : WordNet}{12}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Approche componentielle (ou s\IeC {\'e}mique)}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Le sens vu comme la composition de primitives}{13}{subsubsection.2.5.1}
\contentsline {paragraph}{Limites de l'approche componentielle}{13}{section*.9}
\contentsline {subparagraph}{Chez les linguistes}{13}{section*.10}
\contentsline {subparagraph}{Chez les informaticiens}{14}{section*.11}
\contentsline {subparagraph}{Le probl\IeC {\`e}me de l'ant\IeC {\'e}riorit\IeC {\'e} et de l'ind\IeC {\'e}pendance au langage}{14}{section*.12}
\contentsline {subsubsection}{\numberline {2.5.2}Les proto-vecteurs d'id\IeC {\'e}es : une premi\IeC {\`e}re exp\IeC {\'e}rience utilisant des listes pr\IeC {\'e}\IeC {\'e}tablies.}{14}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Les vecteurs d'id\IeC {\'e}es ; une variante : les vecteurs conceptuels}{15}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Mod\IeC {\`e}le des vecteurs d'id\IeC {\'e}es}{16}{subsubsection.2.6.1}
\contentsline {paragraph}{Vecteurs g\IeC {\'e}n\IeC {\'e}ratifs et espace des vecteurs d'id\IeC {\'e}es}{16}{section*.13}
\contentsline {paragraph}{Vecteurs d'id\IeC {\'e}es, premi\IeC {\`e}re approximation}{17}{section*.14}
\contentsline {paragraph}{Espace des vecteurs d'id\IeC {\'e}es et interpr\IeC {\'e}tation linguistique}{17}{section*.15}
\contentsline {paragraph}{Vecteurs norm\IeC {\'e}s}{18}{section*.16}
\contentsline {subsubsection}{\numberline {2.6.2}Distance et voisinage th\IeC {\'e}matique}{18}{subsubsection.2.6.2}
\contentsline {paragraph}{Distance th\IeC {\'e}matique}{18}{section*.17}
\contentsline {subparagraph}{Similarit\IeC {\'e} et distance angulaire}{18}{section*.18}
\contentsline {subparagraph}{Pourquoi choisir l'angle entre les deux vecteurs?}{19}{section*.19}
\contentsline {subparagraph}{Exemples}{19}{section*.20}
\contentsline {subparagraph}{Interpr\IeC {\'e}tations}{20}{section*.21}
\contentsline {paragraph}{Voisinage th\IeC {\'e}matique}{20}{section*.22}
\contentsline {subsubsection}{\numberline {2.6.3}Op\IeC {\'e}rations classiques}{20}{subsubsection.2.6.3}
\contentsline {paragraph}{Somme vectorielle}{21}{section*.23}
\contentsline {subparagraph}{D\IeC {\'e}finition}{21}{section*.24}
\contentsline {subparagraph}{Interpr\IeC {\'e}tation}{22}{section*.25}
\contentsline {paragraph}{Produit terme \IeC {\`a} terme}{22}{section*.26}
\contentsline {subparagraph}{D\IeC {\'e}finition}{22}{section*.27}
\contentsline {subparagraph}{Interpr\IeC {\'e}tation}{22}{section*.28}
\contentsline {paragraph}{Contextualisation faible}{22}{section*.29}
\contentsline {subsubsection}{\numberline {2.6.4}Analyse s\IeC {\'e}mantique de textes~: l'algorithme de remont\IeC {\'e}e-redescente}{23}{subsubsection.2.6.4}
\contentsline {paragraph}{Principe}{23}{section*.30}
\contentsline {paragraph}{Pr\IeC {\'e}formatage de textes}{23}{section*.31}
\contentsline {subparagraph}{Pr\IeC {\'e}formatage pour am\IeC {\'e}liorer l'analyse morpho-syntaxique}{23}{section*.32}
\contentsline {subparagraph}{Pr\IeC {\'e}formatage pour am\IeC {\'e}liorer l'analyse s\IeC {\'e}mantique}{24}{section*.33}
\contentsline {section}{\numberline {3}Descripteurs textuels dans VideoSense : les vecteurs conceptuels}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Les th\IeC {\'e}saurus}{24}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{24}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Le th\IeC {\'e}saurus Larousse}{24}{subsubsection.3.1.2}
\contentsline {paragraph}{La partie \emph {Organisation des id\IeC {\'e}es} : la hi\IeC {\'e}rarchie Larousse}{24}{section*.34}
\contentsline {paragraph}{La partie \emph {Th\IeC {\'e}saurus} : des id\IeC {\'e}es aux mots}{25}{section*.35}
\contentsline {paragraph}{La partie \emph {Index} : des mots aux id\IeC {\'e}es}{26}{section*.36}
\contentsline {subsection}{\numberline {3.2}Vecteurs g\IeC {\'e}n\IeC {\'e}ratifs~: origine et interd\IeC {\'e}pendance des concepts}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Interd\IeC {\'e}pendance hi\IeC {\'e}rarchique~: vecteurs g\IeC {\'e}n\IeC {\'e}ratifs hi\IeC {\'e}rarchiquement augment\IeC {\'e}s}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Interd\IeC {\'e}pendance transversales~: vecteurs g\IeC {\'e}n\IeC {\'e}ratifs transversalement augment\IeC {\'e}s}{27}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Pourquoi nos vecteurs sont-ils dits "conceptuels"?}{28}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Architecture et construction de la base}{28}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Structure des objets lexicaux}{28}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Objets lexicaux}{28}{subsubsection.3.4.2}
\contentsline {paragraph}{Lexies}{29}{section*.37}
\contentsline {paragraph}{Items Lexicaux}{29}{section*.38}
\contentsline {subsection}{\numberline {3.5}Apprentissage des objets lexicaux}{29}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Lexies~: apprentissage \IeC {\`a} partir de d\IeC {\'e}finitions issues de dictionnaires classiques}{29}{subsubsection.3.5.1}
\contentsline {paragraph}{Pr\IeC {\'e}traitement des donn\IeC {\'e}es}{29}{section*.39}
\contentsline {subparagraph}{Unification du format}{30}{section*.40}
\contentsline {subparagraph}{Formatage du texte des d\IeC {\'e}finitions}{30}{section*.41}
\contentsline {paragraph}{Extraction des informations lexicales}{31}{section*.42}
\contentsline {paragraph}{Calcul des vecteurs conceptuels}{31}{section*.43}
\contentsline {subsubsection}{\numberline {3.5.2}Noyau}{31}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Contextualisation forte}{32}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}D\IeC {\'e}finition}{32}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Poids angulaire}{32}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Poids de la fr\IeC {\'e}quence}{33}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Poids et distance morphologique}{33}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Analyse s\IeC {\'e}mantique des textes en remont\IeC {\'e}e-redescente gr\IeC {\^a}ce aux vecteurs conceptuels}{33}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Algorithmes}{33}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Principe}{34}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Exemple}{35}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Construction des vecteurs par \IeC {\'e}mergence}{36}{subsection.3.8}
\contentsline {section}{\numberline {4}Exp\IeC {\'e}riences mises en \IeC {\oe }uvre dans VideoSense}{36}{section.4}
