This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: videosense-L1.aux
The style file: schwabBibStyleFR.bst
Database file #1: biblio-utf8.bib
You've used 49 entries,
            2695 wiz_defined-function locations,
            901 strings with 12547 characters,
and the built_in function-call counts, 17051 in all, are:
= -- 1733
> -- 534
< -- 72
+ -- 154
- -- 148
* -- 1106
:= -- 2723
add.period$ -- 148
call.type$ -- 49
change.case$ -- 221
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 849
empty$ -- 1356
format.name$ -- 251
if$ -- 3720
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 57
newline$ -- 255
num.names$ -- 153
pop$ -- 375
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 739
swap$ -- 253
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 0
while$ -- 138
width$ -- 53
write$ -- 636
