\backcite {Larousse2004}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {Robert2000}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {Larousse2004}{{4}{3}{Hfootnote.3}}
\backcite {Lehmann1998}{{6}{2.1.3}{section*.2}}
\backcite {Bangalore1997}{{7}{2.1.4}{section*.5}}
\backcite {Boitet2000}{{7}{2.1.4}{section*.5}}
\backcite {Vergne1998}{{7}{2.1.4}{section*.5}}
\backcite {Wehrli1992}{{7}{2.1.4}{section*.5}}
\backcite {Chauche1984}{{7}{2.1.4}{section*.5}}
\backcite {Church1988, Collins1997, Munoz2000}{{7}{2.1.4}{section*.5}}
\backcite {Polguere2003}{{7}{2.2}{subsection.2.2}}
\backcite {Polguere2003}{{7}{2.2}{subsection.2.2}}
\backcite {Kleiber1990}{{8}{2.2}{subsection.2.2}}
\backcite {Harris1989}{{8}{2.3.1}{subsubsection.2.3.1}}
\backcite {Smart1971, SalMac1983, Smart1991}{{8}{2.3.2}{subsubsection.2.3.2}}
\backcite {schwab2005th}{{8}{4}{Hfootnote.4}}
\backcite {DeeAll1990}{{10}{2.3.3}{subsubsection.2.3.3}}
\backcite {Grefenstette1994}{{10}{2.3.3}{subsubsection.2.3.3}}
\backcite {Lemaire2003}{{10}{2.3.3}{subsubsection.2.3.3}}
\backcite {DeeAll1990}{{10}{2.3.3}{subsubsection.2.3.3}}
\backcite {Kintsch2000}{{10}{2.3.3}{subsubsection.2.3.3}}
\backcite {Bestgen2004}{{10}{2.3.3}{subsubsection.2.3.3}}
\backcite {GamalloOtero2010}{{10}{2.3.3}{subsubsection.2.3.3}}
\backcite {Polguere2003}{{10}{2.4}{subsection.2.4}}
\backcite {IntroLEC1995}{{10}{2.4}{subsection.2.4}}
\backcite {Quillian1968}{{11}{2.4.1}{subsubsection.2.4.1}}
\backcite {Rastier2004}{{11}{2.4.1}{subsubsection.2.4.1}}
\backcite {Sowa1984}{{11}{2.4.1}{figure.3}}
\backcite {Sowa2000}{{11}{2.4.1}{figure.3}}
\backcite {Nogier1991}{{11}{2.4.1}{figure.3}}
\backcite {Genest2000}{{11}{2.4.1}{figure.3}}
\backcite {Sowa2000}{{12}{4}{figure.4}}
\backcite {Harabagiu1999}{{12}{2.4.2}{figure.5}}
\backcite {Hjelmslev1968}{{13}{2.5.1}{subsubsection.2.5.1}}
\backcite {Nyckees1998}{{13}{2.5.1}{subsubsection.2.5.1}}
\backcite {Pottier1964}{{13}{2.5.1}{subsubsection.2.5.1}}
\backcite {Wierzbicka1993}{{13}{2.5.1}{section*.10}}
\backcite {schank1972}{{14}{2.5.1}{section*.11}}
\backcite {Wilks1977}{{14}{2.5.1}{section*.11}}
\backcite {Winograd1978}{{14}{2.5.1}{Item.6}}
\backcite {Sabah1996}{{14}{2.5.1}{Item.6}}
\backcite {Nyckees1998}{{14}{2.5.1}{section*.12}}
\backcite {Chauche1990}{{14}{10}{Hfootnote.10}}
\backcite {encyUnivers1968}{{15}{2.5.2}{subsubsection.2.5.2}}
\backcite {Chauche1990}{{15}{2.5.2}{subsubsection.2.5.2}}
\backcite {Besancon2001}{{18}{2.6.2}{section*.17}}
\backcite {SalMac1983}{{18}{2.6.2}{section*.18}}
\backcite {Besancon2001}{{23}{2.4.1}{section*.30}}
\backcite {Chauche2003}{{23}{2.4.1}{section*.30}}
\backcite {Thesaurus1992}{{24}{3.1.1}{subsubsection.3.1.1}}
\backcite {Roget1987}{{24}{3.1.1}{subsubsection.3.1.1}}
\backcite {Roget1852}{{24}{3.1.1}{subsubsection.3.1.1}}
\backcite {Thesaurus1992}{{25}{11}{figure.11}}
\backcite {Thesaurus1992}{{26}{12}{figure.12}}
\backcite {Thesaurus1992}{{26}{3.2}{subsection.3.2}}
\backcite {Thesaurus1992}{{26}{3.2.1}{subsubsection.3.2.1}}
\backcite {Thesaurus1992}{{27}{3.2.2}{subsubsection.3.2.2}}
\backcite {Larousse2004}{{29}{3.4.2}{section*.37}}
\backcite {Thesaurus1992}{{31}{3.5.2}{subsubsection.3.5.2}}
\backcite {Larousse2001}{{31}{3.5.2}{subsubsection.3.5.2}}
\backcite {Robert2000}{{31}{3.5.2}{subsubsection.3.5.2}}
\backcite {Lafourcade-emergence2006}{{36}{3.8}{subsection.3.8}}
