 ------
 Introduction
 ------
 Gilles Sérasset
 ------
 September 2010
 ------


What is Dbnary Extractor

  Dbnary Extractor allows you to extract a lexical network from a wiktionary dump file. It currently supports extraction of French, 
  English, German and Portuguese language editions of wiktionary. The extracted data is structured as a lexical network in RDF (most formats are supported).
  The organization of the network is based on the LEMON model. 

Using Dbnary Extractor

* Getting wiktionary data

  Wiktionary support uses wiktionary dump files. 
  Go to Wikimedia Dumps server and download the appropriate files. 
  Currently Blexisma supports English, French, German and Portuguese wiktionaries

+-------------------------------------------------------+
wget http://dumps.wikimedia.org/enwiktionary/latest/enwiktionary-latest-pages-articles.xml.bz2
wget http://dumps.wikimedia.org/frwiktionary/latest/frwiktionary-latest-pages-articles.xml.bz2
wget http://dumps.wikimedia.org/dewiktionary/latest/dewiktionary-latest-pages-articles.xml.bz2
wget http://dumps.wikimedia.org/ptwiktionary/latest/ptwiktionary-latest-pages-articles.xml.bz2
+-------------------------------------------------------+

  Then, uncompress the files using a bz2 uncompressor and convert them to UTF-16 encoding. Users with linux like system could use the iconv command line:

+-------------------------------------------------------+
iconv -f UTF-8 -t UTF-16 < ...-articles.xml > xxwiktionary.utf16.xml (replace xx with fr, en, de or pt).
+-------------------------------------------------------+

  [Warning:] the UTF-16 version of these files weights more the 2Gb. 
             Note that you can dump the bz2 and UTF-8 version of these files after conversion.

  If your system does not provide an iconv utility. You may use the {{{/cli.html}provided Iconv command line}}.
  
  For the rest of this manual, we will assume that these files are available as /path/to/dumps/xxwiktionary.utf16.xml. and that you have write permissions to the /path/to/dumps/ directory.
  

* Provided commands

  The Dbnary Extractor tool provides several {{{/cli.html}command lines}} that are documented {{{/cli.html}here}}.

  []

* Availability of the extracted data

  All extracted versions are available at {{http://kaiko.getalp.org/dbnary/}}

Developper's notes
  
* DONE
  
* TO BE EVALUATED

  * Filtrage des liens "nym" qui pointent sur une cible "Catégorie". 
    Ces liens peuvent apparaître malgrés le filtrage des lien interwiki. En effet, les liens 
    interwikis sont sensés apparaître en fin d'entrée mais il semble que certains de ces liens apparaissent 
    avant la section "-réf-" (au moins sur le wiktionnaire français)
    
  * Suppression de la fin des articles (liens interwiki et liens vers catégories), dans les 3 langues.
  
  * Filter out interwiki links in German and English (as it is done in French, when we come up to the end of the entry),
  
* TO IMPLEMENT
  
  * Filter out page names that are not wiktionary entries (e.g. Category:, Modèle:, etc.),