<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.getalp.blexisma</groupId>
    <artifactId>blexisma</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>pom</relativePath>
  </parent>
  <groupId>org.getalp.blexisma</groupId>
  <artifactId>blexisma-externals</artifactId>
  <name>Blexisma Externals POM</name>
  <!-- We don't use a real version here since we're not releasing this file -->
  <version>UNVERSIONED</version>
  <packaging>pom</packaging>
  <description>Blexisma  Externals POM</description>
  <modules>
    <module>pom</module>
    <module>tools</module>
    <module>modules</module>
    <module>cougaar_plugins</module>
    <module>societies</module>
    <module>site</module>
    <module>experiments</module>
    <module>jade</module>
  </modules>
</project>