<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blexisma-modules-parent</artifactId>
    <groupId>org.getalp.blexisma</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>org.getalp.blexisma</groupId>
  <artifactId>sygfran-support</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Sygfran Support</name>
  <description>
    The Sygfran support module provides tools to wrap the Sygfran parser
  </description>
  <contributors>
    <contributor>
      <name>Alexandre Labadié</name>
    </contributor>
  </contributors>
  <dependencies>
		<dependency>
			<groupId>org.getalp.blexisma</groupId>
			<artifactId>blexisma-core</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>