This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: xample.aux
The style file: lrec2006.bst
Database file #1: xample.bib
Warning--can't use both author and editor fields in Grandchercheur-83
You've used 6 entries,
            2490 wiz_defined-function locations,
            600 strings with 5527 characters,
and the built_in function-call counts, 2241 in all, are:
= -- 239
> -- 64
< -- 2
+ -- 21
- -- 20
* -- 152
:= -- 368
add.period$ -- 24
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 109
empty$ -- 179
format.name$ -- 27
if$ -- 473
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 38
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 101
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 8
write$ -- 90
(There was 1 warning)
