\begin{thebibliography}{}

\bibitem[Archer, 2010]{archer:2010}
Archer, V. (2010).
\newblock {MuLLinG: MultiLevel Linguistic Graphs for Knowledge Extraction}.
\newblock In {\em Proceedings of TextGraphs-5 - ACL-2010 Workshop on
  Graph-based Methods for Natural Language}, pages 69--73. Association for
  Computational Linguistics.

\bibitem[Auer et~al., 2007]{Auer07dbpedia:a}
Auer, S., Bizer, C., Kobilarov, G., Lehmann, J., and Ives, Z. (2007).
\newblock Dbpedia: A nucleus for a web of open data.
\newblock In {\em In 6th Int’l Semantic Web Conference, Busan, Korea}, pages
  11--15. Springer.

\bibitem[Francopoulo et~al., 2006]{FRANCOPOULO:2006:INRIA-00121468:1}
Francopoulo, G., George, M., Calzolari, N., Monachini, M., Bel, N., Pet, M.,
  and Soria, C. (2006).
\newblock {Lexical Markup Framework (LMF)}.
\newblock In {\em {International Conference on Language Resources and
  Evaluation - LREC 2006}}, G{\^e}nes/Italie. elra.
\newblock LIRICS.

\bibitem[Sajous et~al., 2010]{sajous-EtAl-IceTAL2010}
Sajous, F., Navarro, E., Gaume, B., Pr\'{e}vot, L., and Chudy, Y. (2010).
\newblock Semi-automatic {E}ndogenous {E}nrichment of {C}ollaboratively
  {C}onstructed {L}exical {R}esources: {P}iggybacking onto {W}iktionary.
\newblock In Loftsson, H., R\"{o}gnvaldsson, E., and Helgad\'{o}ttir, S.,
  editors, {\em Advances in Natural Language Processing}, volume 6233 of {\em
  Lecture Notes in Computer Science}, pages 332--344. Springer Berlin /
  Heidelberg.

\bibitem[Zesch et~al., 2008]{ZeschMuellerGurevych2008}
Zesch, T., M{\"{u}}ller, C., and Gurevych, I. (2008).
\newblock {Extracting Lexical Semantic Knowledge from Wikipedia and
  Wiktionary}.
\newblock In {\em Proceedings of the Conference on Language Resources and
  Evaluation (LREC)}.

\end{thebibliography}
