 -----
 Training Experiments
 -----
 Gilles Sérasset
 -----
 January 2012
 -----

Introduction

 This page gathers different elements concerning the experiments that have been made in order to train vector bases
 using blexisma.

Experiment syg_ud_simple_1: Frequency Based Kernel with Sygfran and up/down Semantic Analysis 

 This first experiment does not use random vector generation, but a bootstrapped vector base.
 
    * Selected 1904 terms in French (from most frequent term lists), see {{../kernel_fr/}} to know how the list was produced.
 
    * Each term is assigned a dimension in the vector space. All kernel terms word senses are assigned a unit vector activating the lemma dimension.
 
    * The training algorithm uses Sygfran parser.
 
    * The Semantic Analysis Method is the Contextualizing method (with up&down algorithm).
 
    * SVN code base is version 1030.
 
    * experiment runs on kopi
 
    * society file is available here: {{./frequency-based-kernel-1-society.xml}}
    
    * evaluation of resulting base after 1, 2, 3 and 4 iterations: {{./report_0_1-kernel1.txt}} and {{./report_2_3-kernel1.txt}}

  Conclusion of the experiment:
    First iteration gives quite good results, but the vector space imploses after second iteration.

Experiment tt_ud_simple_1: Frequency Based Kernel with TreeTagger and up/down Semantic Analysis 
    
Experiment syg_lemma_simple_1: Frequency Based Kernel with Sygfran and sum of lemmas Semantic Analysis 

Experiment tt_lemma_simple_1: Frequency Based Kernel with TreeTagger and sum of lemmas Semantic Analysis 

Experiment syg_ud_rubber_1: Frequency Based Kernel with Sygfran and up/down Semantic Analysis with slower convergence

Experiment tt_ud_rubber_1: Frequency Based Kernel with TreeTagger and up/down Semantic Analysis with slower convergence 
    
Experiment syg_lemma_rubber_1: Frequency Based Kernel with Sygfran and sum of lemmas Semantic Analysis with slower convergence

Experiment tt_lemma_rubber_1: Frequency Based Kernel with TreeTagger and sum of lemmas Semantic Analysis with slower convergence

Autres idées d'expériences

    * On pourrait prendre en compte le fait que des def sont reliées au même lemme. Ainsi, après analyse sémantique des définitions, 
    on calcule le vecteur du lemme, puis on rapproche les definitions du lemme (effet élastique d'un lemme sur ses définitions)
    
    
